name: Deploy Docs
run-name: ${{ format('{0} ({1})', github.workflow, github.event.inputs.build-refname || 'all') }}
on:
  workflow_dispatch:
    inputs:
      build-refname:
        description: Enter git refname to build (e.g., 5.7.x).
        required: false
  push:
    branches: docs-build

jobs:
  build:
    if: github.repository_owner == 'spring-projects'
    uses: spring-io/spring-github-workflows/.github/workflows/spring-build-and-deploy-docs.yml@main
    with:
      build-refname: ${{ inputs.build-refname }}
    secrets:
      DEVELOCITY_ACCESS_KEY: ${{ secrets.GRADLE_ENTERPRISE_SECRET_ACCESS_KEY }}
      DOCS_USERNAME: ${{ secrets.DOCS_USERNAME }}
      DOCS_HOST: ${{ secrets.DOCS_HOST }}
      DOCS_SSH_KEY: ${{ secrets.DOCS_SSH_KEY }}
      DOCS_SSH_HOST_KEY: ${{ secrets.DOCS_SSH_HOST_KEY }}
      CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
      CLOUDFLARE_CACHE_TOKEN: ${{ secrets.CLOUDFLARE_CACHE_TOKEN }}
